# Cascabel

./: .gitignore  Cascabel.sln  NuGet.config  README.md  README.txt
Cascabel.BaseFramework/: Cascabel.BaseFramework.csproj  WebDriverManager.cs
Cascabel.BaseFramework/Enums/: DriverAvailable.cs
Cascabel.BaseFramework/ReportExtension/: Logger.cs  SpecFlowSteps.cs  SpectFlowReport.cs  StepReport.cs
Cascabel.BaseFramework/Steps/: BaseStep.cs
Cascabel.Solution/: Cascabel.Solution.csproj  ScenarioReport.config.xml  app.config  packages.config  runtests.cmd
Cascabel.Solution/Features/: Example.feature  Example.feature.cs
Cascabel.Solution/Pages/: ExamplePage.cs
Cascabel.Solution/Properties/: AssemblyInfo.cs
Cascabel.Solution/Steps/: ExampleSteps.cs
SeleniumTest/: SeleniumTest.sln
SeleniumTest/SeleniumTest/: Program.cs  SeleniumTest.csproj
